AENEIS. X
hospitia? 11111111 pressit pede 11111 fains

exanimem, rapiens immania pondera baltei
impressumque 11111 : 111 111) nocie iugali
caesa manua iuvenum foede thalamique cruenti,
quae Clonus Euryiidea 111111 1111111111 1111;

500 quo nune Turnus 1111 spolio gaudetque 1111111.
Nescia 11111 hominum 1111 sortisque futurae
11 servare modum, rebus 1111111 secundis!
Turno iempue erit, megno cum optaverit emptum
11111111 Pallanta 11 cum apelia 1111 diemque
oderit. At socii multo gemitu lacrimisque
impositum 11111 11111111 Pallanta frequentes ι
‘ Ο dolor 11111 decue magnum rediture parenti,
1111111 prime. dies 1111111111, haec eadem 111111,
cum 111111 ingentes Rutulorum linquis 11111113

510 Nec iam fama mali 11111, aed 1111111 auctor
11111111 Aeneae, 11111 discrimine 1111
1111 1111, versis tempus succurrere Teucria
Proxima quaeque 111111 gladio, 11111111 per agmen
ardens limitem agii ferro, 11, Turne, superbum
caede 1111 quaerens. Pallas, Evander, in ipsis
1111111111 oculis, 1111111, quas advena primas
1111 adiit, dextraeque datae. Sulmone 1111111 ’
quattuorue iuvenes, tetidem, quos educai Ufens,
11111111 rapit, inferiae quoa 11111111 umbria,

520 captivoque rogi perfundat sanguine flammas.
Inde Mago procul infensam 1111111111111111111. '
Ille 1111 111111; 11 tremebunda 1111111111 111111ς
11 genua amplectens effatur talia supplex :

‘Per pair-ios manea 11 apes surgeniia Iuli
11 precor, hanc animam serves natoque patrique.
Ε11 domus 1111, iacent penitus defessa talenta
1111111 ergenii, 1111 auri pondera 11111

( 361 ) 1 3

 

