P. VERGILI nffloms

victoremque 111111 morientia lumina Turni!
Audiil Alcides iuvenem, magnumque sub imo
corde premit geneum lacrimasque 11111111 1111111.
Tum genitor 1111111 dictis 1111111 amicis 1

‘ seat sua cuique dies, breve el irreparabile tempus
omnibus 111 vitae 2 sed famam exlendere 111111,

hoc 11111111 opus. Troiae sub moenibus allis

470 1011111 cecidere deum ; quin 1111111111
Sarpedon, 11111 progenies. 11111111 sua Turnum
1111 vocant, molasque (1111 pervenit ud aevi)
Sic ait 11111 011101 Rutulorum reiicit ervis.
11111111 1111111111111111111111111111,
vaginaque cava fulgentem deripit ensem.
Illa volana umeri surgunt qua tegmina summa
incidit, atque viam clipei molita per oras
tandem eliam magno 11111111 de corpore Turni.
Hic Turnus 11110 praefixum robur 11110 .

480 in Pallanta diu librans 11011 atque 1111111111
‘Aspice,num mage sit 11111111 penetrabile 111111.
Dixerat3 11 clipeum, 101 ferri 11111, 101 aeris,
quem pellis 10111111 obeat circumdala lauri,
vibranti cuspis medium transverberat 1111,
loricaeque moras 11 110111 perforat ingens.
1111 rapit calidum lruslre de vulnere 111111 =
una sedemque 111 sanguis animusque 1111111111.
Corruit in vulnus3 sonitum super arma dedere 3
11 lernam hostilem moriens 11111 111 1111110.

490 Quem Tamus super assistens:
‘ Arcades, heec’ inquil ‘ memores meu (11111 referte
Evandro : quulem meruit, Ρο11111111111110.
Quisquis honos tumuli, quidquid solamen humandi

esi,

largior. Haud illi stabunt Aeneia parvo

(360)

 

